<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">

	 	<title>MediTech</title>
	 	<link rel="stylesheet" type="text/css" href="/Login/login.css">
	 	<script src="/Login/login.js" type="text/javascript"></script>
	 	<script src="/jquery-3.3.1.js" type="text/javascript"></script>
	 	
	</head>
		<body>
			<div class="login-box">

		    	<img src="user.jpg" class="avatar" alt="Avatar Image">
		      	<h1>Login</h1>
		      	
		      	<form>
			        <!-- USERNAME INPUT -->
			        <label for="username">Usuario</label>
			        <input id="name" type="text" placeholder="Ingresa nombre de usuario">

			        <!-- PASSWORD INPUT -->
			        <label for="password">Contraseña</label>
			        <input id="pass" type="password" placeholder="Ingresa contraseña">

			        <input type="submit" onClick="redireccionar()" value="Iniciar sesión">

			        <a href="#">Olvidaste tu contraseña?</a><br>
			        <a href="#">Todavía no tienes una cuenta?</a>

		      	</form>
		    </div>
	</body>

</html>