
* {

	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}

body {
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(fondo.jpeg);
}


#Botones{
	position: absolute;
	text-align: right;
	margin: 10px;
	width: 1200px;
}


ul, ol{
	list-style: none;
}

.nav li button{
	text-decoration: none;
	padding: 10px 15px;
	display: block;
    background: transparent;
    border: 0px;
    font-size: 16px;
    color: white;
}

.nav > li{
	float: right;
}

#SingUP{
	border-radius: 19px;
	background: white;
	color: black;
}

h1{
	margin: 15px;
    color: white;
}




