<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
         
	 	<title>MediTech</title>
	 	<link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="Login/login.css">
        <link rel="stylesheet" type="text/css" href="New/NewCuenta.css">
       
        <script src="jquery-3.3.1.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        
        
	</head>
	<body>
		<header>
				<div id=Botones>
					<ul class=nav>

                        <li> <button id="SingUP"onclick="menu(1)"> Crear cuenta</button> </li>
                        <li> <button onclick="menu(2)" > Iniciar sesión </button></li>
                        <li> <button onclick="menu(3)"> Información </button></li>	
					</ul>
				</div>

				<H1 id=titulo> MediTech </H1>

		</header>
       
        <div class="contenido" id="contenido"> </div>
	</body>
</html>

