<html>

	<head>

	 	<title>MediTech</title>
	 	<link rel="stylesheet" type="text/css" href="NewCuenta.css">
	 	
	</head>
		<body>
		    <div class="user-box">

		      	<h1>Crear nueva cuenta</h1>
		      	
                <form action="New/NewCuenta.php" method="post">

			        <label for="nick">Nickname</label>
			        <input type="text" placeholder="Ingresa un nombre de usuario" name="nick">
			        
			        <!-- USERNAME INPUT -->
			        <label for="name">Nombre</label>
			        <input type="text" placeholder="Ingresa nombre" name="name">

			        <!-- USERNAME INPUT -->
			        <label for="ap">Apellido paterno</label>
			        <input type="text" placeholder="Ingresa apellido paterno"  name="ap">

			        <!-- USERNAME INPUT -->
			        <label for="am">Apellido materno</label>
			        <input type="text" placeholder="Ingresa apellido materno"  name="am">

			        <!-- PASSWORD INPUT -->
			        <label for="correo">Correo</label>
			        <input type="text" placeholder="Ingresa correo" name="correo">

                    <!-- PASSWORD INPUT -->
			        <label for="tel">Teléfono</label>
			        <input type="text" placeholder="Ingresa teléfono" name="tel">

			        <!-- PASSWORD INPUT -->
			        <label for="pass">Contraseña</label>
			        <input type="password" placeholder="Ingresa contraseña" name="pass">

			        <input type="submit" value="Crear cuenta :)">

		      	</form>
            </div>
	</body>
</html>